
55G     a.c.padilha
483G    apezol
405G    cmera
4.3M    cmiranda
234G    cperez
22G     dalpian
90G     fdlima
25G     fsuxo
2.0G    gloria
506G    gollino
260G    hiroki
223G    james
240G    kirch
676K    lost+found
65G     lpedroza
994M    luizsantos
228K    marco
360G    mcosta
193G    mplima
98G     msalvador
976G    obabilonia
44G     padilha
1.6T    pontes
72G     qralvim
197G    r.silva
221G    reilya
5.2G    rgamorim
411G    schleder
2.3G    tarcisoafilho
144G    tunupa
166G    vagnerrigo
255M    winckler
455G    yurimenzl
40K     afazzio
187G    emartins
1.8G    gabidias
771G    pbragt07
24K     versatushpc
112G    bfzornio
155G    matusa
5.4T    b.focassio
116G    beatriz
195G    atriera
72M     elton.ogoshi
40G     romana
9.1G    camilofs
713M    colombari
19M     teresa
897G    tlanna2
30G     vhpc
11M     adriano
204G    elizane
309G    sabino
45G     gnascimento
1.9T    wespinosa
4.8G    jhefferson
61G     daniela
689G    henrique
40K     dan
3.5M    marim
3.7G    deivid
1.4M    jtsantos
5.4G    naiyer
264G    felipelima
289G    rafaelfreire
28K     pamaral
20G     camjr
28K     rjacub
36K     dpvalverde
757G    finamor
968K    otavioavl
3.6G    wellington
20K     hfsantos
1.3T    jvilela
5.4G    naidel
3.2G    vhugo
21T        

